<!DOCTYPE
<html>
    <head>
<meta charset="UTF-8">
<meta name='viewport' content='width=device-width, initial-scale=1.0'>
<body >
    <h1 class="center-text">STACKSHACK</h1>
<style>
.center-text {
    background-color: black;
    height: 70px;
    color: yellow;
    text-align: center;
    line-height: 70px;
    margin-top: 30px;
    
  }
</style>

<style>
    .container {
        border: 1px;
        border-radius:20px;
        padding: 20px;
        width: 300px;
        margin: 0 auto;
       text-align: left; 
background-color:yellow;
    }


    .container label {
        display: block;
        margin-bottom: 10px;
        border-radius:20px;
    
    }

    input[type="text"] {
        width: 100%;
        padding: 5px;
        border: 1px solid gray;
        border-radius:20px;
    }

    input[type="date"] {
            width: 100%;
            padding: 5px;
            border: 1px solid gray;
            border-radius: 20px;
        }
    
    input[type="submit"]
    {
        border: 2px solid black;
        border-radius:20px;
        
    }
</style>

<div class="container">
    <h1 style="color: black;"><b>SIGN UP TO OUR NEWSLETTER</b></h1>
    <h3 style="color: black;">DON'T WORRY, WE WILL NOT SPAM YOU</h3>

    <label>NAME<input type="text"></label>
    <label>EMAIL<input type="text"></label>
    <label>TELEPHONE<input type="text" placeholder="07"></label>
    <label>WHEN IS YOUR BIRTHDAY?<input type="date"></label>

    <input style="background-color: black; color: yellow;" type="submit" name="sign me up" value="SIGN ME UP">
</div>

</body>



    </head>